spring.datasource.url=jdbc:mysql://hhmarket.c7q6yegkcstf.ap-northeast-2.rds.amazonaws.com:3306/hhmarket
spring.datasource.username=admin
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update